[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda lets you run code without provisioning or managing servers. You pay only for the compute time you consume - there is no charge when your code is not running. With Lambda, you can run code for virtually any type of application or backend service - all with zero administration. Just upload your code, and Lambda takes care of everything required to run and scale your code with high availability. You can set up your code to automatically trigger from other AWS services or call it directly from any web or mobile app.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is serverless computing?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Serverless computing allows you to build and run applications and services without thinking about servers. With serverless computing, your application still runs on servers, but all the server management is done by AWS. At the core of serverless computing is AWS Lambda, which lets you run your code without provisioning or managing servers.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  When should I use AWS Lambda versus Amazon EC2?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Amazon Web Services offers a set of compute services to meet a range of needs.

Amazon EC2 offers flexibility, with a wide range of instance types and the option to customize the operating system, network and security settings, and the entire software stack, allowing you to easily move existing applications to the cloud. With Amazon EC2 you are responsible for provisioning capacity, monitoring fleet health and performance, and designing for fault tolerance and scalability. AWS Elastic Beanstalk offers an easy-to-use service for deploying and scaling web applications in which you retain ownership and full control over the underlying EC2 instances. Amazon EC2 Container Service is a scalable management service that supports Docker containers and allows you to easily run distributed applications on a managed cluster of Amazon EC2 instances.

AWS Lambda makes it easy to execute code in response to events, such as changes to Amazon S3 buckets, updates to an Amazon DynamoDB table, or custom events generated by your applications or devices. With Lambda, you do not have to provision your own instances; Lambda performs all the operational and administrative activities on your behalf, including capacity provisioning, monitoring fleet health, applying security patches to the underlying compute resources, deploying your code, running a web service front end, and monitoring and logging your code. AWS Lambda provides easy scaling and high availability to your code without additional effort on your part.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What kind of code can run on AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda offers an easy way to accomplish many activities in the cloud. For example, you can use AWS Lambda to build mobile back-ends that retrieve and transform data from Amazon DynamoDB, handlers that compress or transform objects as they are uploaded to Amazon S3, auditing and reporting of API calls made to any Amazon Web Service, and server-less processing of streaming data using Amazon Kinesis.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What languages does AWS Lambda support?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda natively supports Java, Go, PowerShell, Node.js, C#, Python, and Ruby code, and provides a Runtime API which allows you to use any additional programming languages to author your functions. Please read our documentation on using Node.js, Python, Java, Ruby, C#, Go, and PowerShell.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I access the infrastructure that AWS Lambda runs on?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No, AWS Lambda operates the compute infrastructure on your behalf, allowing it to perform health checks, apply security patches, and do other routine maintenance.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How does AWS Lambda isolate my code?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Each AWS Lambda function runs in its own isolated environment, with its own resources and file system view. AWS Lambda uses the same techniques as Amazon EC2 to provide security and separation at the infrastructure and execution levels.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How does AWS Lambda secure my code?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda stores code in Amazon S3 and encrypts it at rest. AWS Lambda performs additional integrity checks while your code is in use.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What AWS regions are available for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Please refer to the AWS Global Infrastructure Region Table.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is an AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The code you run on AWS Lambda is uploaded as a “Lambda function”. Each function has associated configuration information, such as its name, description, entry point, and resource requirements. The code must be written in a “stateless” style i.e. it should assume there is no affinity to the underlying compute infrastructure. Local file system access, child processes, and similar artifacts may not extend beyond the lifetime of the request, and any persistent state should be stored in Amazon S3, Amazon DynamoDB, Amazon EFS, or another Internet-available storage service. Lambda functions can include libraries, even native ones.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Will AWS Lambda reuse function instances?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): To improve performance, AWS Lambda may choose to retain an instance of your function and reuse it to serve a subsequent request, rather than creating a new copy. However your code should not assume that this will always happen.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What if I need scratch space on disk for my AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure each Lambda function with its own ephemeral storage between 512MB and 10,240MB, in 1MB increments. The ephemeral storage is available in each function’s /tmp directory.

Each function has access to 512MB of storage at no additional cost. When configuring your functions with more than 512MB of ephemeral storage, you will be charged based on the amount of storage you configure, and how long your function runs, metered in 1ms increments. For comparison, in the US East (Ohio) region, the AWS Fargate ephemeral storage price is $0.000111 per GB-hour, or $0.08 per GB-month. Amazon EBS gp3 storage volume pricing in US East (Ohio) is $0.08 per GB-month. AWS Lambda ephemeral storage pricing is $0.0000000309 per GB-second, or $0.000111 per GB-hour and $0.08 per GB-month. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I configure my application to use AWS Lambda ephemeral storage?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure each Lambda function with its own ephemeral storage between 512MB and 10,240MB, in 1MB increments by using the AWS Lambda console, AWS Lambda API, or AWS CloudFormation template during function creation or update.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is AWS Lambda ephemeral storage encrypted?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, All data stored in ephemeral storage is encrypted at rest with a key managed by AWS.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What metrics can I use to monitor my AWS Lambda ephemeral storage usage?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use AWS CloudWatch Lambda Insight metrics to monitor your ephemeral storage usage.§

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  When should I use Amazon S3, Amazon EFS, or AWS Lambda ephemeral storage for my serverless applications?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): If your application needs durable, persistent storage, consider using Amazon S3 or Amazon EFS. If your application requires storing data needed by code in a single function invocation, consider using AWS Lambda ephemeral storage as a transient cache. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use ephemeral storage while Provisioned Concurrency is enabled for my function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, However, if you application needs persistent storage, consider using Amazon EFS or Amazon S3. When you enable Provisioned Concurrency for your function, your function's initialization code runs during allocation and every few hours, as running instances of your function are recycled. You can see the initialization time in logs and traces after an instance processes a request. However, initialization is billed even if the instance never processes a request. This Provisioned Concurrency initialization behavior may affect how your function interacts with data you store in ephemeral storage, even when your function isn’t processing requests. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I configure my application to use AWS Lambda ephemeral storage?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure each Lambda function with its own ephemeral storage between 512MB and 10,240MB, in 1MB increments by using the AWS Lambda console, AWS Lambda API, or AWS CloudFormation template during function creation or update.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is AWS Lambda ephemeral storage encrypted?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, All data stored in ephemeral storage is encrypted at rest with a key managed by AWS.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What metrics can I use to monitor my AWS Lambda ephemeral storage usage?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use AWS CloudWatch Lambda Insight metrics to monitor your ephemeral storage usage. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Why must AWS Lambda functions be stateless?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Keeping functions stateless enables AWS Lambda to rapidly launch as many copies of the function as needed to scale to the rate of incoming events. While AWS Lambda’s programming model is stateless, your code can access stateful data by calling other web services, such as Amazon S3 or Amazon DynamoDB.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use threads and processes in my AWS Lambda function code?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, AWS Lambda allows you to use normal language and operating system features, such as creating additional threads and processes. Resources allocated to the Lambda function, including memory, execution time, disk, and network use, must be shared among all the threads/processes it uses. You can launch processes using any language supported by Amazon Linux.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What restrictions apply to AWS Lambda function code?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda attempts to impose as few restrictions as possible on normal language and operating system activities, but there are a few activities that are disabled: Inbound network connections are blocked by AWS Lambda, and for outbound connections, only TCP/IP and UDP/IP sockets are supported, and ptrace (debugging) system calls are blocked. TCP port 25 traffic is also blocked as an anti-spam measure.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I create an AWS Lambda function using the Lambda console?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): If you are using Node.js or Python, you can author the code for your function using code editor in the AWS Lambda console, which lets you author and test your functions, and view the results of function executions in a robust, IDE-like environment. Go to the console to get started.

You can also package the code (and any dependent libraries) as a ZIP and upload it using the AWS Lambda console from your local environment or specify an Amazon S3 location where the ZIP file is located. Uploads must be no larger than 50MB (compressed). You can use the AWS Eclipse plugin to author and deploy Lambda functions in Java. You can use the Visual Studio plugin to author and deploy Lambda functions in C#, and Node.js.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/): How do I create an AWS Lambda function using the Lambda CLI?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can package the code (and any dependent libraries) as a ZIP and upload it using the AWS CLI from your local environment, or specify an Amazon S3 location where the ZIP file is located. Uploads must be no larger than 50MB (compressed). Visit the Lambda Getting Started guide to get started.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/): Does AWS Lambda support environment variables?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, You can easily create and modify environment variables from the AWS Lambda Console, CLI, or SDKs.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I store sensitive information in environment variables?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): For sensitive information, such as database passwords, we recommend you use client-side encryption using AWS Key Management Service and store the resulting values as ciphertext in your environment variable. You will need to include logic in your AWS Lambda function code to decrypt these values.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can I manage my AWS Lambda functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can adjust and secure the resources associated with your Lambda function using the Lambda API or console.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I share code across functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, you can package any code (frameworks, SDKs, libraries, and more) as a Lambda Layer and manage and share them easily across multiple functions.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I monitor an AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda automatically monitors Lambda functions on your behalf, reporting real-time metrics through Amazon CloudWatch, including total requests, account-level and function-level concurrency usage, latency, error rates, and throttled requests. You can view statistics for each of your Lambda functions via the Amazon CloudWatch console or through the AWS Lambda console. You can also call third-party monitoring APIs in your Lambda function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I troubleshoot failures in an AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda automatically integrates with Amazon CloudWatch logs, creating a log group for each Lambda function and providing basic application lifecycle event log entries, including logging the resources consumed for each use of that function. You can easily insert additional logging statements into your code. You can also call third-party logging APIs in your Lambda function. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I scale an AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You do not have to scale your Lambda functions – AWS Lambda scales them automatically on your behalf. Every time an event notification is received for your function, AWS Lambda quickly locates free capacity within its compute fleet and runs your code. Since your code is stateless, AWS Lambda can start as many copies of your function as needed without lengthy deployment and configuration delays. There are no fundamental limits to scaling a function. AWS Lambda will dynamically allocate capacity to match the rate of incoming events.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How are compute resources assigned to an AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): In the AWS Lambda resource model, you choose the amount of memory you want for your function, and are allocated proportional CPU power and other resources. For example, choosing 256MB of memory allocates approximately twice as much CPU power to your Lambda function as requesting 128MB of memory and half as much CPU power as choosing 512MB of memory.

You can set your memory from 128MB to 10,240MB.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  When should I use AWS Lambda functions with more than 3008 MB of memory?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Customers running memory or compute-intensive workloads can now use more memory for their functions. Larger memory functions help multithreaded applications run faster, making them ideal for data and computationally intensive applications like machine learning, batch and ETL jobs, financial modeling, genomics, HPC, and media processing.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How long can an AWS Lambda function execute?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda functions can be configured to run up to 15 minutes per execution. You can set the timeout to any value between 1 second and 15 minutes.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How will I be charged for using AWS Lambda functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda is priced on a pay-per-use basis. Please see the AWS Lambda pricing page for details.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I save money on AWS Lambda with a Compute Savings Plan?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. In addition to saving money on Amazon EC2 and AWS Fargate, you can also use Compute Savings Plans to save money on AWS Lambda. Compute Savings Plans offer up to 17% discount on Duration, Provisioned Concurrency, and Duration (Provisioned Concurrency). Compute Savings Plans do not offer a discount on Requests in your Lambda bill. However, your Compute Savings Plans commitment can apply to Requests at regular rates.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Does AWS Lambda support versioning?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. By default, each AWS Lambda function has a single, current version of the code. Clients of your Lambda function can call a specific version or get the latest implementation. Please read our documentation on versioning Lambda functions.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How long after uploading my code will my AWS Lambda function be ready to call?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Deployment times may vary with the size of your code, but AWS Lambda functions are typically ready to call within seconds of upload.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use my own version of a supported library?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can include your own copy of a library (including the AWS SDK) in order to use a different version than the default one provided by AWS Lambda.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How does tiered pricing work?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda offers discounted pricing tiers for monthly on-demand function duration above certain thresholds. Tiered pricing is available for functions running on both x86 and Arm architectures. Lambda pricing tiers are applied to aggregate monthly on-demand duration of your functions running on the same architecture (x86 or Arm, respectively), in the same region, within the account. If you’re using consolidated billing in AWS Organizations, pricing tiers are applied to the aggregate monthly duration of your functions running on the same architecture, in the same region, across the accounts in the organization. For example, if you are running x86 Lambda functions in the US East (Ohio) region, you will pay $0.0000166667 for every GB-second for the first 6 billion GB-seconds per month, $0.0000150000 for every GB-second for the next 9 billion GB-seconds per month, and $0.0000133334 for every GB-second over 15 billion GB-seconds per month, in that region. Pricing for Requests, Provisioned Concurrency, and Provisioned Concurrency Duration remains unchanged. For more information, please see AWS Lambda Pricing

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I take advantage of both tiered pricing, and Compute Savings Plans?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Lambda usage that is covered by your hourly savings plan commitment is billed at the applicable CSP rate and discount. The remaining usage that is not covered by this commitment will be billed at the rate corresponding to the tier your monthly aggregate function duration falls in.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is an event source?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): An event source is an AWS service or developer-created application that produces events that trigger an AWS Lambda function to run. Some services publish these events to Lambda by invoking the cloud function directly (for example, Amazon S3). Lambda can also poll resources in other services that do not publish events to Lambda. For example, Lambda can pull records from an Amazon Kinesis stream or an Amazon SQS queue and execute a Lambda function for each fetched message.Many other services, such as AWS CloudTrail, can act as event sources simply by logging to Amazon S3 and using S3 bucket notifications to trigger AWS Lambda functions

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How are events represented in AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Events are passed to a Lambda function as an event input parameter. For event sources where events arrive in batches, such as Amazon SQS, Amazon Kinesis, and Amazon DynamoDB Streams, the event parameter may contain multiple events in a single call, based on the batch size you request.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I make an AWS Lambda function respond to changes in an Amazon S3 bucket?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): From the AWS Lambda console, you can select a function and associate it with notifications from an Amazon S3 bucket. Alternatively, you can use the Amazon S3 console and configure the bucket’s notifications to send to your AWS Lambda function. This same functionality is also available through the AWS SDK and CLI.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I make an AWS Lambda function respond to updates in an Amazon DynamoDB table?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can trigger a Lambda function on DynamoDB table updates by subscribing your Lambda function to the DynamoDB Stream associated with the table. You can associate a DynamoDB Stream with a Lambda function using the Amazon DynamoDB console, the AWS Lambda console, or Lambda’s registerEventSource API.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use an AWS Lambda function to process records in an Amazon Kinesis stream?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): From the AWS Lambda console, you can select a Lambda function and associate it with an Amazon Kinesis stream owned by the same account. This same functionality is also available through the AWS SDK and CLI.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How does AWS Lambda process data from Amazon Kinesis streams and Amazon DynamoDB Streams?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The Amazon Kinesis and DynamoDB Streams records sent to your AWS Lambda function are strictly serialized, per shard. This means that if you put two records in the same shard, Lambda guarantees that your Lambda function will be successfully invoked with the first record before it is invoked with the second record. If the invocation for one record times out, is throttled, or encounters any other error, Lambda will retry until it succeeds (or the record reaches its 24-hour expiration) before moving on to the next record. The ordering of records across different shards is not guaranteed, and processing of each shard happens in parallel.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How should I choose between AWS Lambda and Amazon Kinesis Data Analytics for my analytics needs?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda allows you to perform time-based aggregations (such as count, max, sum, average, etc.) over a short window of up to 15 minutes for your data in Amazon Kinesis or Amazon DynamoDB Streams over a single logical partition such as a shard. This gives you the option to easily set up simple analytics for your event-based application without adding architectural complexity, as your business and analytics logic can be located in the same function. Lambda allows aggregations over a maximum of a 15-minute tumbling window, based on the event timestamp. Amazon Kinesis Data Analytics allows you to build more complex analytics applications that support flexible processing choices and robust fault-tolerance with exactly-once processing without duplicates, and analytics that can be performed over an entire data stream across multiple logical partitions. With KDA, you can analyze data over multiple types of aggregation windows (tumbling window, stagger window, sliding window, session window) using either the event time or the processing time.
 
---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use an AWS Lambda function to respond to notifications sent by Amazon Simple Notification Service (SNS)?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): From the AWS Lambda console, you can select a Lambda function and associate it with an Amazon SNS topic. This same functionality is also available through the AWS SDK and CLI.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use an AWS Lambda function to respond to emails sent by Amazon Simple Email Service (SES)?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): From the Amazon SES Console, you can set up your receipt rule to have Amazon SES deliver your messages to an AWS Lambda function. The same functionality is available through the AWS SDK and CLI.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use an AWS Lambda function to respond to Amazon CloudWatch alarms?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): First, configure the alarm to send Amazon SNS notifications. Then from the AWS Lambda console, select a Lambda function and associate it with that Amazon SNS topic. See the Amazon CloudWatch Developer Guide for more on setting up Amazon CloudWatch alarms.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use an AWS Lambda function to respond to changes in user or device data managed by Amazon Cognito?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): From the AWS Lambda console, you can select a function to trigger when any datasets associated with an Amazon Cognito identity pool are synchronized. This same functionality is also available through the AWS SDK and CLI. Visit Amazon Cognito for more information on using Amazon Cognito to share and synchronize data across a user’s devices.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can my application trigger an AWS Lambda function directly?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can invoke a Lambda function using a custom event through AWS Lambda’s invoke API. Only the function owner or another AWS account that the owner has granted permission can invoke the function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is the latency of invoking an AWS Lambda function in response to an event?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda is designed to process events within milliseconds. Latency will be higher immediately after a Lambda function is created, updated, or if it has not been used recently.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I create a mobile backend using AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You upload the code you want AWS Lambda to execute and then invoke it from your mobile app using the AWS Lambda SDK included in the AWS Mobile SDK. You can make both direct (synchronous) calls to retrieve or check data in real time, as well as asynchronous calls. You can also define a custom API using Amazon API Gateway and invoke your Lambda functions through any REST compatible client.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I invoke an AWS Lambda function over HTTPS?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can invoke a Lambda function over HTTPS by defining a custom RESTful API using Amazon API Gateway. This gives you an endpoint for your function which can respond to REST calls like GET, PUT, and POST. Read more about using AWS Lambda with Amazon API Gateway.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can my AWS Lambda function customize its behavior to the device and app making the request?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): When called through the AWS Mobile SDK, AWS Lambda functions automatically gain insight into the device and application that made the call through the ‘context’ object.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can my AWS Lambda function personalize its behavior based on the identity of the end-user of an application?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): When your app uses the Amazon Cognito identity, end users can authenticate themselves using a variety of public login providers such as Amazon, Facebook, Google, and other OpenID Connect-compatible services. User identity is then automatically and secured presented to your Lambda function in the form of an Amazon Cognito id, allowing it to access user data from Amazon Cognito, or as a key to store and retrieve data in Amazon DynamoDB or other web services.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I create an Alexa skill using AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda is integrated with the Alexa Skills Kit, a collection of self-service APIs, tools, documentation, and code samples that make it easy for you to create voice-driven capabilities (or “skills”) for Alexa. You simply upload the Lambda function code for the new Alexa skill you are creating, and AWS Lambda does the rest, executing the code in response to Alexa voice interactions and automatically managing the compute resources on your behalf. Read the Alexa Skills Kit documentation for more details.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What happens if my function fails while processing an event?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): For Amazon S3 bucket notifications and custom events, AWS Lambda will attempt execution of your function three times in the event of an error condition in your code or if you exceed a service or resource limit. For ordered event sources that AWS Lambda polls on your behalf, such as Amazon DynamoDB Streams and Amazon Kinesis streams, Lambda will continue attempting execution in the event of a developer code error until the data expires. You can monitor progress through the Amazon Kinesis and Amazon DynamoDB consoles and through the Amazon CloudWatch metrics that AWS Lambda generates for your function. You can also set Amazon CloudWatch alarms based on error or execution throttling rates.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is a serverless application?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda-based applications (also referred to as serverless applications) are composed of functions triggered by events. A typical serverless application consists of one or more functions triggered by events such as object uploads to Amazon S3, Amazon SNS notifications, or API actions. These functions can stand alone or leverage other resources such as DynamoDB tables or Amazon S3 buckets. The most basic serverless application is simply a function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I deploy and manage a serverless application?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can deploy and manage your serverless applications using the AWS Serverless Application Model (AWS SAM). AWS SAM is a specification that prescribes the rules for expressing serverless applications on AWS. This specification aligns with the syntax used by AWS CloudFormation today and is supported natively within AWS CloudFormation as a set of resource types (referred to as "serverless resources"). These resources make it easier for AWS customers to use CloudFormation to configure and deploy serverless applications using existing CloudFormation APIs.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can I discover existing serverless applications developed by the AWS community?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can choose from a collection of serverless applications published by developers, companies, and partners in the AWS community with the AWS Serverless Application Repository. After finding an application, you can configure and deploy it straight from the Lambda console.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I automate deployment for a serverless application?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can automate your serverless application release process using AWS CodePipeline and AWS CodeDeploy. CodePipeline is a continuous delivery service that enables you to model, visualize and automate the steps required to release your serverless application. CodeDeploy provides a deployment automation engine for your Lambda-based applications. CodeDeploy lets you orchestrate deployments according to established best-practice methodologies such as canary and linear deployments, and helps you establish the necessary guardrails to verify that newly-deployed code is safe, stable, and ready to be fully released to production.
 
---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I get started on building a serverless application?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): To get started, visit the AWS Lambda console and download one of our blueprints. The file you download will contain an AWS SAM file (which defines the AWS resources in your application) and a .ZIP file (which includes your function code). You can then use AWS CloudFormation commands to package and deploy the serverless application that you just downloaded. For more details, visit our documentation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I coordinate calls between multiple AWS Lambda functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use AWS Step Functions to coordinate a series of AWS Lambda functions in a specific order. You can invoke multiple Lambda functions sequentially, passing the output of one to the other, and/or in parallel, and Step Functions will maintain state during executions for you.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I troubleshoot a serverless application?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can enable your Lambda function for tracing with AWS X-Ray by adding X-Ray permissions to your Lambda function execution role and changing your function “tracing mode” to “active. ” When X-Ray is enabled for your Lambda function, AWS Lambda will emit tracing information to X-Ray regarding the Lambda service overhead incurred when invoking your function. This will provide you with insights such as Lambda service overhead, function init time, and function execution time. In addition, you can include the X-Ray SDK in your Lambda deployment package to create your own trace segments, annotate your traces, or view trace segments for downstream calls made from your Lambda function. X-Ray SDKs are currently available for Node.js and Java. AWS X-Ray rates will apply.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I build serverless applications that connect to relational databases?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can build highly scalable, secure, Lambda-based serverless applications that connect to relational databases using Amazon RDS Proxy, a highly available database proxy that manages thousands of concurrent connections to relational databases. Currently, RDS Proxy supports MySQL and Aurora databases. You can begin using RDS Proxy through the Amazon RDS console or the AWS Lambda console. Serverless applications that use fully managed connection pools from RDS Proxy will be billed according to RDS Proxy Pricing.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How is AWS SAM licensed?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The specification is open sourced under Apache 2.0, which allows you and others to adopt and incorporate AWS SAM into build, deployment, monitoring, and management tools with a commercial-friendly license. You can access the AWS SAM repository on GitHub here.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is Container Image Support for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda now enables you to package and deploy functions as container images. Customers can leverage the flexibility and familiarity of container tooling, and the agility and operational simplicity of AWS Lambda to build applications.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can I use Container Image Support for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can start with either an AWS provided base images for Lambda or by using one of your preferred community or private enterprise images. Then, simply use Docker CLI to build the image, upload it to Amazon ECR, and then create the function by using all familiar Lambda interfaces and tools, such as the AWS Management Console, the AWS CLI, the AWS SDK, AWS SAM, and AWS CloudFormation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Which container image types are supported?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can deploy third-party Linux base images (e.g. Alpine or Debian) to Lambda in addition to the Lambda provided images. AWS Lambda will support all images based on the following image manifest formats: Docker Image Manifest V2 Schema 2 (used with Docker version 1.10 and newer) or Open Container Initiative (OCI) Spec (v1.0 and up). Lambda supports images with a size of up to 10GB.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What base images can I use?
[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda provides a variety of base images customers can extend, and customers can also use their preferred Linux-based images with a size of up to 10GB.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What container tools can I use to package and deploy functions as container images?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use any container tooling as long as it supports one of the following container image manifest formats: Docker Image Manifest V2 Schema 2 (used with Docker version 1.10 and newer) or Open Container Initiative (OCI) Specifications (v1.0 and up). For example, you can use native container tools (i.e. docker run, docker compose, Buildah and Packer) to define your functions as a container image and deploy to Lambda.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What AWS Lambda features are available to functions deployed as container images?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): All existing AWS Lambda features, with the exception of Lambda layers and Code Signing, can be used with functions deployed as container images. Once deployed, AWS Lambda will treat an image as immutable. Customers can use container layers during their build process to include dependencies.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Will AWS Lambda patch and update my deployed container image?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Not at this time. Your image, once deployed to AWS Lambda, will be immutable. The service will not patch or update the image. However, AWS Lambda will publish curated base images for all supported runtimes that are based on the Lambda managed environment. These published images will be patched and updated along with updates to the AWS Lambda managed runtimes. You can pull and use the latest base image from DockerHub or Amazon ECR Public, re-build your container image and deploy to AWS Lambda via Amazon ECR. This allows you to build and test the updated images and runtimes, prior to deploying the image to production

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What are the differences between functions created using ZIP archives vs. container images?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There are three main differences between functions created using ZIP archives vs. container images:

Functions created using ZIP archives have a maximum code package size of 250 MB unzipped, and those created using container images have a maximum image size of 10 GB. 
Lambda uses Amazon ECR as the underlying code storage for functions defined as container images, so a function may not be invocable when the underlying image is deleted from ECR. 
ZIP functions are automatically patched for the latest runtime security and bug fixes. Functions defined as container images are immutable, and customers are responsible for the components packaged in their function. Customers can leverage the AWS provided base images which are regularly updated by AWS for security and bug fixes, using the most recent patches available.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is there a performance difference between functions defined as zip and container images?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No - AWS Lambda ensures that the performance profiles for functions packaged as container images are the same as for those packaged as ZIP archives, including typically sub-second start up times.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How will I be charged for deploying Lambda functions as container images?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There is no additional charge for packaging and deploying functions as container images to AWS Lambda. When you invoke your function deployed as a container image, you pay the regular price for requests and execution duration. You will be charged for storing your container images in Amazon ECR at the standard ECR prices. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is the Lambda Runtime Interface Emulator (RIE)?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The Lambda Runtime Interface Emulator is a proxy for the Lambda Runtime API,which allows customers to locally test their Lambda function packaged as a container image. It is a lightweight web server that converts HTTP requests to JSON events and emulates the Lambda Runtime API. It allows you to locally test your functions using familiar tools such as cURL and the Docker CLI (when testing functions packaged as container images). It also simplifies running your application on additional compute services. You can include the Lambda Runtime Interface Emulator in your container image to have it accept HTTP requests natively instead of the JSON events required for deployment to Lambda. This component does not emulate the Lambda orchestrator, or security and authentication configurations. The Runtime Interface Emulator is open sourced on GitHub. You can get started by downloading and installing it on your local machine.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Why do I need the Lambda Runtime Interface Emulator (RIE) during local testing?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The Lambda Runtime API in the running Lambda service accepts JSON events and returns responses. The Lambda Runtime Interface Emulator allows the function packaged as a container image to accept HTTP requests during local testing with tools like cURL, and surface them via the same interface locally to the function. It allows you to use the docker run or docker-compose up command to locally test your lambda application.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What function behaviors can I test locally with the emulator?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use the emulator to test if your function code is compatible with the Lambda environment, runs successfully, and provides the expected output. For example, you can mock test events from different event sources. You can also use it to test extensions and agents built into the container image against the Lambda Extensions API.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How does the Runtime Interface Emulator (RIE) help me run my Lambda compatible image on additional compute services?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Customers can add the Runtime Interface Emulator as the entry point to the container image or package it as a sidecar to ensure the container image now accepts HTTP requests instead of JSON events. This simplifies the changes required to run their container image on additional compute services. Customers will be responsible for ensuring they follow all security, performance, and concurrency best practices for their chosen environment. RIE is pre-packaged into the AWS Lambda provided images, and is available by default in AWS SAM CLI. Base image providers can use the documentation to provide the same experience for their base images.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can I deploy my existing containerized application to AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can deploy a containerized application to AWS Lambda if it meets the below requirements:

1 - The container image must implement the Lambda Runtime API. We have open-sourced a set of software packages, Runtime Interface Clients (RIC), that implement the Lambda Runtime API, allowing you to seamlessly extend your preferred base images to be Lambda compatible.
2 - The container image must be able to run on a read-only filesystem. Your function code can access a writable /tmp directory storage of 512 MB. If you are using an image that requires a writable root directory, configure it to write to the /tmp directory.
3 - The files required for the execution of function code can be read by the default Lambda user. Lambda defines a default Linux user with least-privileged permissions that follows security best practices. You need to verify that your application code does not rely on files that are restricted by other Linux users for execution.
4 - It is a Linux based container image.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is AWS Lambda SnapStart?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda SnapStart for Java delivers up to 10x faster function startup performance. For on-demand functions, the initialization phase (where AWS Lambda loads the function’s code and initializes external dependencies) is the largest contributor to start-up latency, and happens on the first invoke. With Lambda SnapStart, Lambda initializes the one-time initialization function code ahead of time when you publish a function version, instead of when you first invoke the function. Then, Lambda takes a snapshot and caches the memory and disk state of the initialized  execution environment. When you invoke the function—and as it scales up—Lambda resumes the function from the cached snapshot instead of initializing the function from scratch.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I configure my Lambda function to use Lambda SnapStart?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda SnapStart is a simple function level configuration that can be configured for new and existing Java functions by using Lambda API, the AWS Management Console, AWS Command Line Interface (CLI), AWS SDK, AWS Cloud Development Kit (CDK), AWS CloudFormation, and the AWS Serverless Application Model (SAM). When you configure Lambda SnapStart, every function version that is published thereafter benefits from the improved startup performance offered by Lambda SnapStart. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I choose between Lambda SnapStart and Provisioned Concurrency (PC)?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda SnapStart is a performance optimization that helps your Java functions to achieve up to 10x faster start-up times by reducing the variable latency incurred during execution of one-time initialization code. Lambda SnapStart works broadly across all functions in your application or account at no additional cost. When a customer publishes a function version with Lambda SnapStart, the function’s code is initialized ahead of time, instead of being initialized on the first invoke. Lambda then takes a snapshot of the initialized execution environment and persists it in a tiered cache for low-latency access. When the function is first invoked and then scaled, Lambda resumes the function from the cached snapshot instead of initializing from scratch, driving a lower startup latency. While Lambda SnapStart reduces startup latency, it works as a best-effort optimization, and does not guarantee elimination of cold starts. If your application has strict latency requirements and requires double-digit millisecond startup times, we recommend you use PC.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Which runtimes does Lambda SnapStart support?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda SnapStart supports the Java 11 runtime. Future versions of Java will be supported after they are released. For all runtimes supported by Lambda, see the Lambda runtimes documentation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I enable both Lambda SnapStart and PC on the same function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. Lambda SnapStart and PC cannot be enabled at the same time, on the same function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I configure a Lambda SnapStart function with a virtual private cloud (VPC)?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can configure a Lambda SnapStart function to access resources in a virtual private cloud (VPC). For more information on how to configure your function with a VPC, see the Lambda documentation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I configure Lambda SnapStart on both x86 and Arm architectures?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. You can configure Lambda SnapStart only for functions running on x86 architecture at this time.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I enable Lambda SnapStart with Amazon Elastic File System (EFS)?
[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. You cannot enable Lambda SnapStart with Amazon EFS at this time.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I enable Lambda SnapStart with larger ephemeral storage (/tmp) beyond 512 MB?
[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. You cannot enable Lambda SnapStart with larger ephemeral storage (/tmp) beyond 512 MB at this time.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Does the process of caching and resuming from snapshots introduce software compatibility considerations?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. If your code assumes uniqueness of state, you need to evaluate your code’s resilience to snapshot operations (such as being cloned and resumed). 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I execute my own code before a snapshot is created or when the function is resumed from snapshot?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can implement your own software logic before creating (checkpointing) a snapshot and after restoring a snapshot using runtime hooks. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Will I be charged for Lambda SnapStart?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. There's no additional cost for enabling Lambda SnapStart. You are charged based on the number of requests for your functions and the duration your code executes based on current Lambda Pricing. Duration charges apply to code that runs in the handler of a function and runtime hooks, as well as initialization code that is declared outside of the handler. Please note that AWS Lambda may periodically recycle execution environments with security patches and rerun your initialization code. For more details, see the Lambda Programming Model documentation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How long do the snapshots for the published function version stay cached with Lambda SnapStart?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): With Lambda SnapStart, Lambda keeps a snapshot of the initialized execution environment for the last three published function versions, as long as the published versions continue to receive invokes. The snapshot associated with a published function version expires if it remains inactive for more than 14 days.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can I encrypt the snapshots of initialized execution environment created by Lambda SnapStart?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Snapshots are encrypted be default with customer-unique AWS Key Management Service (KMS) keys owned and managed by the Lambda service. Customers can also encrypt snapshots using a KMS key owned and managed by the customer.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is there a time limit for how long my code initialization can run with Lambda SnapStart?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The maximum allowed initialization duration for Lambda SnapStart will match the execution timeout duration you have configured for your function. The maximum configurable execution timeout limit for a function is 15 minutes.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is AWS Lambda Provisioned Concurrency?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Provisioned Concurrency gives you greater control over the performance of your serverless applications. When enabled, Provisioned Concurrency keeps functions initialized and hyper-ready to respond in double-digit milliseconds.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I set up and manage Provisioned Concurrency?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure concurrency on your function through the AWS Management Console, the Lambda API, the AWS CLI, and AWS CloudFormation. The simplest way to benefit from Provisioned Concurrency is by using AWS Auto Scaling. You can use Application Auto Scaling to configure schedules, or have Auto Scaling automatically adjust the level of Provisioned Concurrency in real time as demand changes. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Do I need to change my code if I want to use Provisioned Concurrency?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You don’t need to make any changes to your code to use Provisioned Concurrency. It works seamlessly with all existing functions and runtimes. There is no change to the invocation and execution model of Lambda when using Provisioned Concurrency.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How will I be charged for Provisioned Concurrency?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Provisioned Concurrency adds a pricing dimension, of ‘Provisioned Concurrency’, for keeping functions initialized. When enabled, you pay for the amount of concurrency that you configure and for the period of time that you configure it. When your function executes while Provisioned Concurrency is configured on it, you also pay for Requests and execution Duration. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  When should I use Provisioned Concurrency?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Provisioned Concurrency is ideal for building latency-sensitive applications, such as web or mobile backends, synchronously invoked APIs, and interactive microservices. You can easily configure the appropriate amount of concurrency based on your application's unique demand. You can increase the amount of concurrency during times of high demand and lower it, or turn it off completely, when demand decreases.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What happens if a function receives invocations above the configured level of Provisioned Concurrency?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): If the concurrency of a function reaches the configured level, subsequent invocations of the function have the latency and scale characteristics of regular Lambda functions. You can restrict your function to only scale up to the configured level. Doing so prevents the function from exceeding the configured level of Provisioned Concurrency. This is a mechanism to prevent undesired variability in your application when demand exceeds the anticipated amount.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What are AWS Lambda functions powered by Graviton2 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda allows you to run your functions on either x86-based or Arm-based processors. AWS Graviton2 processors are custom built by Amazon Web Services using 64-bit Arm Neoverse cores to deliver increased price performance for your cloud workloads. Customers get the same advantages of AWS Lambda, running code without provisioning or managing servers, automatic scaling, high availability, and only paying for the resources you consume.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Why should I use AWS Lambda functions powered by Graviton2 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda functions powered by Graviton2, using an Arm-based processor architecture designed by AWS, are designed to deliver up to 34% better price performance compared to functions running on x86 processors, for a variety of serverless workloads, such as web and mobile backends, data, and stream processing. With lower latency, up to 19% better performance, a 20% lower cost, and the highest power-efficiency currently available at AWS, Graviton2 functions can power mission critical serverless applications. Customers can configure both existing and new functions to target the Graviton2 processor. They can deploy functions running on Graviton2 as either zip files or container images.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I configure my functions to run on Graviton2 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure functions to run on Graviton2 through the AWS Management Console, the AWS Lambda API, the AWS CLI, and AWS CloudFormation by setting the architecture flag to ‘arm64’ for your function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I deploy my application built using functions powered by Graviton2 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There is no change between x86-based and Arm-based functions. Simply upload your code via the AWS Management Console, zip file, or container image, and AWS Lambda automatically runs your code when triggered, without requiring you to provision or manage infrastructure.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Do I need an Arm-based development machine to create, build, and test functions powered by Graviton2 processors locally?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Interpreted languages like Python, Java, and Node generally do not require recompilation unless your code references libraries that use architecture specific components. In those cases, you would need to provide the libraries targeted to arm64. For more details, please see the Getting started with AWS Graviton page. Non-interpreted languages will require compiling your code to target arm64. While more modern compilers will produce compiled code for arm64, you will need to deploy it into an arm-based environment to test.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can an application use both functions powered by Graviton2 processors and x86 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): An application can contain functions running on both architectures. AWS Lambda allows you to change the architecture (‘x86_64’ or ‘arm64’) of your function’s current version. Once you create a specific version of your function, the architecture cannot be changed.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Does AWS Lambda support multi-architecture container images?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. Each function version can only use a single container image.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I create AWS Lambda Layers that target functions powered by AWS Graviton2 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Layers and extensions can be targeted to ‘x86_64’ or ‘arm64’ compatible architectures. The default architecture for functions and layers is ‘x86_64’.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What languages and runtimes are supported by Lambda functions running on Graviton2 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): At launch, customers can use Python, Node.js, Java, Ruby, .Net Core, Custom Runtime (provided.al2), and OCI Base images. 


---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is the pricing of AWS Lambda functions powered by AWS Graviton2 processors? Does the AWS Lambda free tier apply to functions powered by Graviton2?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda functions powered by AWS Graviton2 processors are 20% cheaper compared to x86-based Lambda functions. The Lambda free tier applies to AWS Lambda functions powered by x86 and Arm-based architectures.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I choose between running my functions on Graviton2 processors or x86 processors?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Each workload is unique and we recommend customers test their functions to determine the price performance improvement they might see. To do that, we recommend using the AWS Lambda Power Tuning tool. We recommend starting with web and mobile backends, data, and stream processing when testing your workloads for potential price performance improvements.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is Amazon EFS for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): With Amazon Elastic File System (Amazon EFS) for AWS Lambda, customers can securely read, write and persist large volumes of data at virtually any scale using a fully managed elastic NFS file system that can scale on demand without the need for provisioning or capacity management. Previously, developers added code to their functions to download data from S3 or databases to local temporary storage, limited to 512MB. With EFS for Lambda, developers don't need to write code to download data to temporary storage in order to process it.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I set up Amazon EFS for Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Developers can easily connect an existing EFS file system to a Lambda function via an EFS Access Point by using the console, CLI, or SDK. When the function is first invoked, the file system is automatically mounted and made available to function code.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Do I need to configure my function with VPC settings before I can use my Amazon EFS file system?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Mount targets for Amazon EFS are associated with a subnet in a VPC. The AWS Lambda function needs to be configured to access that VPC.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Who should use Amazon EFS for Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Using EFS for Lambda is ideal for building machine learning applications or loading large reference files or models, processing or backing up large amounts of data, hosting web content, or developing internal build systems. Customers can also use EFS for Lambda to keep state between invocations within a stateful microservice architecture, in a Step Functions workflow, or sharing files between serverless applications and instance or container-based applications.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Will my data be encrypted in transit?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Data encryption in transit uses industry-standard Transport Layer Security (TLS) 1.2 to encrypt data sent between AWS Lambda functions and the Amazon EFS file systems.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is my data encrypted at rest?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Customers can provision Amazon EFS to encrypt data at rest. Data encrypted at rest is transparently encrypted while being written, and transparently decrypted while being read, so you don’t have to modify your applications. Encryption keys are managed by the AWS Key Management Service (KMS), eliminating the need to build and maintain a secure key management infrastructure.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How will I be charged for Amazon EFS for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There is no additional charge for using Amazon EFS for AWS Lambda. Customers pay the standard price for AWS Lambda and for Amazon EFS. When using Lambda and EFS in the same availability zone, customers are not charged for data transfer. However, if they use VPC peering for Cross-Account access, they will incur data transfer charges. 


---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I associate more than one Amazon EFS file system with my AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. Each Lambda function will be able to access one EFS file system.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use the same Amazon EFS file system across multiple functions, containers, and instances?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Amazon EFS supports Lambda functions, ECS and Fargate containers, and EC2 instances. You can share the same file system and use IAM policy and Access Points to control what each function, container, or instance has access to.  

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Do AWS Lambda functions support HTTP(S) endpoints?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Lambda functions can be configured with a function URL, a built-in HTTPS endpoint that can be invoked using the browser, curl, and any HTTP client. Function URLs are an easy way to get started building HTTPS accessible functions.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I configure a Lambda function URL for my function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure a function URL for your function through the AWS Management Console, the AWS Lambda API, the AWS CLI, AWS CloudFormation, and the AWS Serverless Application Model. Function URLs can be enabled on the $LATEST unqualified version of your function, or on any function alias. 


---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I secure my Lambda function URL?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda function URLs are secured with IAM authorization by default. You can choose to disable IAM authorization to create a public endpoint or if you plan to implement custom authorization as part of the function’s business logic.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I invoke my function with a Lambda function URL?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can easily invoke your function from your web browser by navigating to the Lambda URL, from your client application’s code using an HTTP library, or from the command line using curl.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Do Lambda function URLs work with function versions and aliases?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Lambda function URLs can be enabled on a function or function alias. If no alias is specified, the URL will point to $LATEST by default. Function URLs cannot target an individual function version.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I enable custom domains for my Lambda function URL?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Custom domain names are not currently supported with function URLs. You can use a custom domain with your function URL by creating an Amazon CloudFront distribution and a CNAME to map your custom domain to your CloudFront distribution name. Then, map your CloudFront distribution domain name to be routed to your function URL as an origin.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can Lambda function URLs be used to invoke a function in a VPC?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, function URLs can be used to invoke a Lambda function in a VPC.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is the pricing for using Lambda function URLs?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There is no additional charge for using function URLs. You pay the standard price for AWS Lambda.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is Lambda@Edge?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda@Edge allows you to run code across AWS locations globally without provisioning or managing servers, responding to end-users at the lowest network latency. You just upload your Node.js or Python code to AWS Lambda and configure your function to be triggered in response to Amazon CloudFront requests (i.e., when a viewer request lands, when a request is forwarded to or received back from the origin, and right before responding back to the end-user). The code is then ready to execute across AWS locations globally when a request for content is received, and scales with the volume of CloudFront requests globally. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use Lambda@Edge?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): To use Lambda@Edge, you just upload your code to AWS Lambda and associate a function version to be triggered in response to Amazon CloudFront requests. Your code must satisfy the Lambda@Edge service limits. Lambda@Edge supports Node.js and Python for global invocation by CloudFront events at this time.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  When should I use Lambda@Edge?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda@Edge is optimized for latency-sensitive use cases where your end viewers are distributed globally. All the information you need to make a decision should be available at the CloudFront edge, within the function and the request. This means that use cases where you are looking to make decisions on how to serve content based on user characteristics (e.g., location, client device, etc.) can now be executed and served close to your users without having to be routed back to a centralized server.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I deploy my existing Lambda functions for global invocation?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can associate existing Lambda functions with CloudFront events for global invocation if the function satisfies the Lambda@Edge service requirements and limits. Read more here on how to update your function properties.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What Amazon CloudFront events can be used to trigger my functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Your functions will automatically trigger in response to the following Amazon CloudFront events:

Viewer Request - This event occurs when an end-user or a device on the Internet makes an HTTP(S) request to CloudFront, and the request arrives at the edge location closest to that user.
Viewer Response - This event occurs when the CloudFront server at the edge is ready to respond to the end user or the device that made the request.
Origin Request - This event occurs when the CloudFront edge server does not already have the requested object in its cache, and the viewer request is ready to be sent to your backend origin web server (e.g. Amazon EC2, or Application Load Balancer, or Amazon S3).
Origin Response - This event occurs when the CloudFront server at the edge receives a response from your backend origin web server.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How is AWS Lambda@Edge different from using AWS Lambda behind Amazon API Gateway?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The difference is that API Gateway and Lambda are regional services. Using Lambda@Edge and Amazon CloudFront allows you to execute logic across multiple AWS locations based on where your end viewers are located.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How available are AWS Lambda functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda is designed to use replication and redundancy to provide high availability for both the service itself and for the Lambda functions it operates. There are no maintenance windows or scheduled downtimes for either.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Do my AWS Lambda functions remain available when I change my code or its configuration?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. When you update a Lambda function, there will be a brief window of time, typically less than a minute, when requests could be served by either the old or the new version of your function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is there a limit to the number of AWS Lambda functions I can execute at once?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. AWS Lambda is designed to run many instances of your functions in parallel. However, AWS Lambda has a default safety throttle, for the number of concurrent executions per account per region (visit here for info on default safety throttle limits). You can also control the maximum concurrent executions for individual AWS Lambda functions, which you can use to reserve a subset of your account concurrency limit for critical functions, or cap traffic rates to downstream resources.

If you wish to submit a request to increase the concurrent execution limit, you can use Service Quotas to request a limit increase request.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What happens if my account exceeds the default throttle limit on concurrent executions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): On exceeding the maximum concurrent executions limit, AWS Lambda functions being invoked synchronously will return a throttling error (429 error code). Lambda functions being invoked asynchronously can absorb reasonable bursts of traffic for approximately 15-30 minutes, after which incoming events will be rejected as throttled. In case the Lambda function is being invoked in response to Amazon S3 events, events rejected by AWS Lambda may be retained and retried by S3 for 24 hours. Events from Amazon Kinesis streams and Amazon DynamoDB streams are retried until the Lambda function succeeds or the data expires. Amazon Kinesis and Amazon DynamoDB Streams retain data for 24 hours.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Are default maximum concurrent execution limits applied on a per function level?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): The default maximum concurrent execution limit is applied at the account level. However, you can also set limits on individually functions as well (visit here for info on Reserved Concurrency).

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How quickly do my AWS Lambda functions scale?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Each synchronously invoked Lambda function can scale at a rate of up to 1000 concurrent executions every 10 seconds. While Lambda's scaling rate is suitable for most use cases, it is particularly ideal for those with predictable or unpredictable bursts of traffic. For example, SLA-bound data processing would require predictable yet rapid scaling to meet processing demand. Similarly, serving breaking news articles, or flash sales could drive unpredictable levels of traffic in a short period of time. Lambda's scaling rate can facilitate such use cases without additional configurations or tooling. Additionally, the concurrency scaling limit is a function-level limit, which means each function in your account scales independently of other functions.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What happens if my Lambda function fails while processing an event?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): On failure, Lambda functions being invoked synchronously will respond with an exception. Lambda functions being invoked asynchronously are retried at least 3 times. Events from Amazon Kinesis streams and Amazon DynamoDB streams are retried until the Lambda function succeeds or the data expires. Kinesis and DynamoDB Streams retain data for a minimum of 24 hours.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What happens if my Lambda function invocations exhaust the available policy?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): On exceeding the retry policy for asynchronous invocations, you can configure a “dead letter queue” (DLQ) into which the event will be placed; in the absence of a configured DLQ the event may be rejected. On exceeding the retry policy for stream-based invocations, the data would have already expired and therefore rejected.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What resources can I configure as a dead letter queue for a Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can configure an Amazon SQS queue or an Amazon SNS topic as your dead letter queue.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I allow my AWS Lambda function access to other AWS resources?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You grant permissions to your Lambda function to access other resources using an IAM role. AWS Lambda assumes the role while executing your Lambda function, so you always retain full, secure control of exactly which AWS resources it can use.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I control which Amazon S3 buckets can call which AWS Lambda functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): When you configure an Amazon S3 bucket to send messages to an AWS Lambda function, a resource policy rule will be created that grants access.


---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I control which Amazon DynamoDB table or Amazon Kinesis stream an AWS Lambda function can poll?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Access controls are managed through the Lambda function role. The role you assign to your Lambda function also determines which resource(s) AWS Lambda can poll on its behalf.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I control which Amazon SQS queue an AWS Lambda function can poll?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Access controls can be managed by the Lambda function role or a resource policy setting on the queue itself. If both policies are present, the more restrictive of the two permissions will be applied.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I access resources in Amazon VPC from my AWS Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can enable Lambda functions to access resources in your VPC by specifying the subnet and security group as part of your function configuration. Lambda functions configured to access resources in a particular VPC will not have access to the internet as a default configuration. To grant internet to these functions, use internet gateways. By default, Lambda functions communicate with resources in a dual-stack VPC over IPv4. You can configure your functions to access resources in a dual-stack VPC over IPv6. For more details on Lambda functions configured with VPC, see Lambda Private Networking with VPC.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is Code Signing for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Code Signing for AWS Lambda offers trust and integrity controls that enable you to verify that only unaltered code from approved developers is deployed in your Lambda functions. You can use AWS Signer, a fully-managed code signing service, to digitally sign code artifacts and configure your Lambda functions to verify the signatures at deployment. Code Signing for AWS Lambda is currently only available for functions packaged as ZIP archives.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I create digitally signed code artifacts?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can create digitally signed code artifacts using a Signing Profile through the AWS Signer console, the Signer API, SAM CLI or AWS CLI. 


---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I configure my Lambda functions to enable code signing?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can enable code signing by creating a Code Signing Configuration through the AWS Management Console, the Lambda API, the AWS CLI, AWS CloudFormation, and AWS SAM. Code Signing Configuration helps you specify the approved signing profiles and configure whether to warn or reject deployments if signature checks fail. Code Signing Configurations can be attached to individual Lambda functions to enable the code signing feature. Such functions now start verifying signatures at deployment.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What signature checks does AWS Lambda perform on deployment?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda can perform the following signature checks at deployment:

• Corrupt signature - This occurs if the code artifact has been altered since signing.
• Mismatched signature - This occurs if the code artifact is signed by a signing profile that is not approved.
• Expired signature - This occurs if the signature is past the configured expiry date.
• Revoked signature - This occurs if the signing profile owner revokes the signing jobs.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I enable code signing for existing functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, you can enable code signing for existing functions by attaching a code signing configuration to the function. You can do this using the AWS Lambda console, the Lambda API, the AWS CLI, AWS CloudFormation, and AWS SAM.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is there any additional cost for using Code Signing for AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There is no additional cost when using Code Signing for AWS Lambda. You pay the standard price for AWS Lambda.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What advanced logging controls are supported on Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): To provide you a simplified and enhanced logging experience by default, AWS Lambda offers advanced logging controls such as the ability to natively capture Lambda function logs in JSON structured format, control the log level filtering of Lambda function logs without making any code changes, and customize the Amazon CloudWatch log group Lambda sends logs to.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What can I use advanced logging controls for?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can capture Lambda function logs in JSON structured format without having to use your own logging libraries. JSON structured logs make it easier to search, filter, and analyze large volumes of log entries. You can control the log level filtering of Lambda function logs without making any code changes, which enables you to choose the required logging granularity level for Lambda functions without sifting through large volumes of logs when debugging and troubleshooting errors. You can also set which Amazon CloudWatch log group Lambda sends logs to, making it easier to aggregate logs from multiple functions within an application in one place. You can then apply security, governance, and retention policies to logs at the application level rather than individually to every function.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I use advanced logging controls?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can specify advanced logging controls for your Lambda functions using AWS Lambda API, AWS Lambda console, AWS CLI, AWS Serverless Application Model (SAM), and AWS CloudFormation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use my own logging libraries to generate JSON structured logs for my Lambda function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, you can use your own logging libraries to generate Lambda logs in JSON structured format. To ensure your logging libraries work seamlessly with Lambda’s native JSON structured logging capability, Lambda will not double-encode any logs generated by your function that are already JSON encoded. You can also use Powertools for AWS Lambda library to capture Lambda logs in JSON structured format.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How will I be charged for using the advanced logging controls?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): There is no additional charge for using advanced logging controls on Lambda. You will continue to be charged for ingestion and storage of your Lambda logs by Amazon CloudWatch Logs. See CloudWatch pricing page for log pricing details.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I compile my AWS Lambda function Java code?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use standard tools like Maven or Gradle to compile your Lambda function. Your build process should mimic the same build process you would use to compile any Java code that depends on the AWS SDK. Run your Java compiler tool on your source files and include the AWS SDK 1.9 or later with transitive dependencies on your classpath. For more details, see our documentation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  What is the JVM environment that Lambda uses for executing my function?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Lambda provides the Amazon Linux build of openjdk 1.8.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use packages with AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can use NPM packages as well as custom packages.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I execute other programs from within my AWS Lambda function written in Node.js?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Lambda’s built-in sandbox lets you run batch (“shell”) scripts, other language runtimes, utility routines, and executables.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Is it possible to use native modules with AWS Lambda functions written in Node.js?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. Any statically linked native module can be included in the ZIP file you upload, as well as dynamically linked modules compiled with an rpath pointing to your Lambda function root directory. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I execute binaries with AWS Lambda written in Node.js?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can use Node.js' child_process command to execute a binary that you included in your function or any executable from Amazon Linux that is visible to your function. Alternatively several NPM packages exist that wrap command line binaries such as node-ffmpeg. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I deploy AWS Lambda function code written in Node.js?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): To deploy a Lambda function written in Node.js, simply package your Javascript code and dependent libraries as a ZIP. You can upload the ZIP from your local environment, or specify an Amazon S3 location where the ZIP file is located. For more details, see our documentation.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I use Python packages with AWS Lambda?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes. You can use pip to install any Python packages needed.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I package and deploy an AWS Lambda function in C#?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can create a C# Lambda function using the Visual Studio IDE by selecting "Publish to AWS Lambda" in the Solution Explorer. Alternatively, you can directly run the "dotnet lambda publish" command from the dotnet CLI, which has the [# Lambda CLI tools patch] installed, which creates a ZIP of your C# source code along with all NuGet dependencies as well as your own published DLL assemblies, and automatically uploads it to AWS Lambda using the runtime parameter “dotnetcore1.0”

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I deploy AWS Lambda function code written in PowerShell?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): A PowerShell Lambda deployment package is a ZIP file that contains your PowerShell script, PowerShell modules that are required for your PowerShell script, and the assemblies needed to host PowerShell Core. You then use the AWSLambdaPSCore PowerShell module that you can install from the PowerShell Gallery to create your PowerShell Lambda deployment package.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I package and deploy an AWS Lambda function in Go? 

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Upload your Go executable artifact as a ZIP file through the AWS CLI or Lambda console and select the go1.x runtime. With Lambda, you can use Go's native tools to build and package your code. For more details, read our documentation. 

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I deploy AWS Lambda function code written in Ruby? 

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): To deploy a Lambda function written in Ruby, package your Ruby code and gems as a ZIP. You can upload the ZIP from your local environment, or specify an Amazon S3 location where the ZIP file is located.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Which languages and additional libraries does AWS Lambda support?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Node.js, Python, JDK, .NET Core, SDKs, and additional libraries does AWS Lambda support?

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Can I change the version of Amazon Linux or any language runtime?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): No. AWS Lambda offers a single version of the operating system and managed language runtime to all users of the service. You can bring your own language runtime to use in Lambda.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How can I record and audit calls made to the AWS Lambda API?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): AWS Lambda is integrated with AWS CloudTrail. AWS CloudTrail can record and deliver log files to your Amazon S3 bucket describing the API usage of your account.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  How do I coordinate calls between multiple Lambda functions?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): You can use Amazon Step Functions to coordinate multiple invoking Lambda functions. You can invoke multiple Lambda functions serially, passing the output of one to the other, or in parallel. See our documentation for more details.

---
[NEXT QUESTION](https://aws.amazon.com/kinesis/data-streams/faqs/):  Does AWS Lambda support Advanced Vector Extensions 2 (AVX2)?

[**ANSWER**](https://aws.amazon.com/kinesis/data-streams/faqs/): Yes, AWS Lambda supports the Advanced Vector Extensions 2 (AVX2) instruction set.